ec2-54-244-193-60.us-west-2.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit", 
        "ansible_bios_date": "02/16/2017", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_date_time": {
            "date": "2017-05-05", 
            "day": "05", 
            "epoch": "1493973563.09439", 
            "hour": "08", 
            "iso8601": "2017-05-05T08:39:23Z", 
            "iso8601_basic": "20170505T083923084386", 
            "iso8601_basic_short": "20170505T083923", 
            "iso8601_micro": "2017-05-05T08:39:23.084386Z", 
            "minute": "39", 
            "month": "05", 
            "second": "23", 
            "time": "08:39:23", 
            "tz": "UTC", 
            "tz_offset": "+00:00", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "17", 
            "year": "2017"
        }, 
        "ansible_distribution": "Microsoft Windows Server 2016 Datacenter", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_version": "10.0.14393.0", 
        "ansible_domain": "", 
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData", 
            "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming", 
            "COMPUTERNAME": "EC2AMAZ-T23MPQA", 
            "ComSpec": "C:\\Windows\\system32\\cmd.exe", 
            "CommonProgramFiles": "C:\\Program Files\\Common Files", 
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files", 
            "CommonProgramW6432": "C:\\Program Files\\Common Files", 
            "HOMEDRIVE": "C:", 
            "HOMEPATH": "\\Users\\Administrator", 
            "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local", 
            "LOGONSERVER": "\\\\EC2AMAZ-T23MPQA", 
            "MODULE_COMPLEX_ARGS": "{\"_ansible_version\": \"2.2.1.0\", \"_ansible_selinux_special_fs\": [\"fuse\", \"nfs\", \"vboxsf\", \"ramfs\"], \"_ansible_no_log\": false, \"_ansible_module_name\": \"setup\", \"_ansible_verbosity\": 0, \"_ansible_syslog_facility\": \"LOG_USER\", \"_ansible_diff\": false, \"_ansible_debug\": false, \"_ansible_check_mode\": false}", 
            "NUMBER_OF_PROCESSORS": "1", 
            "OS": "Windows_NT", 
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL", 
            "PROCESSOR_ARCHITECTURE": "AMD64", 
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 63 Stepping 2, GenuineIntel", 
            "PROCESSOR_LEVEL": "6", 
            "PROCESSOR_REVISION": "3f02", 
            "PROMPT": "$P$G", 
            "PSExecutionPolicyPreference": "Unrestricted", 
            "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\AWS Tools\\PowerShell", 
            "PUBLIC": "C:\\Users\\Public", 
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Amazon\\cfn-bootstrap\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps", 
            "ProgramData": "C:\\ProgramData", 
            "ProgramFiles": "C:\\Program Files", 
            "ProgramFiles(x86)": "C:\\Program Files (x86)", 
            "ProgramW6432": "C:\\Program Files", 
            "SystemDrive": "C:", 
            "SystemRoot": "C:\\Windows", 
            "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp", 
            "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp", 
            "USERDOMAIN": "EC2AMAZ-T23MPQA", 
            "USERDOMAIN_ROAMINGPROFILE": "EC2AMAZ-T23MPQA", 
            "USERNAME": "Administrator", 
            "USERPROFILE": "C:\\Users\\Administrator", 
            "windir": "C:\\Windows"
        }, 
        "ansible_fqdn": "EC2AMAZ-T23MPQA.", 
        "ansible_hostname": "EC2AMAZ-T23MPQA", 
        "ansible_interfaces": [
            {
                "default_gateway": "172.31.16.1", 
                "dns_domain": "us-west-2.compute.internal", 
                "interface_index": 3, 
                "interface_name": "AWS PV Network Device #0"
            }
        ], 
        "ansible_ip_addresses": [
            "172.31.28.93", 
            "fe80::30c6:42f6:c634:38be"
        ], 
        "ansible_kernel": "10.0.14393.0", 
        "ansible_lastboot": "2017-05-05 07:15:56Z", 
        "ansible_machine_id": "S-1-5-21-2087731951-4139049122-3588388286", 
        "ansible_memtotal_mb": 1024, 
        "ansible_nodename": "EC2AMAZ-T23MPQA.", 
        "ansible_os_family": "Windows", 
        "ansible_os_name": "Microsoft Windows Server 2016 Datacenter", 
        "ansible_owner_contact": "", 
        "ansible_owner_name": "EC2", 
        "ansible_powershell_version": 5, 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "ec26201c-a708-af95-487f-fe290bc270df", 
        "ansible_reboot_pending": false, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Win32NT", 
        "ansible_system_description": "", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 5007, 
        "ansible_user_dir": "C:\\Users\\Administrator", 
        "ansible_user_gecos": "", 
        "ansible_user_id": "Administrator", 
        "ansible_user_sid": "S-1-5-21-2087731951-4139049122-3588388286-500", 
        "ansible_win_rm_certificate_expires": "2020-05-03 08:37:39", 
        "ansible_windows_domain": "WORKGROUP", 
        "module_setup": true
    }, 
    "changed": false
}
